v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 240 -90 240 -20 {
lab=GND}
N 240 -120 260 -120 {
lab=GND}
N 260 -120 260 -80 {
lab=GND}
N 240 -80 260 -80 {
lab=GND}
N 120 -120 120 -80 {
lab=#net1}
N 120 -120 200 -120 {
lab=#net1}
N 240 -170 240 -150 {
lab=#net2}
N 330 -170 330 -80 {
lab=#net2}
N 240 -170 330 -170 {
lab=#net2}
C {devices/vsource.sym} 120 -50 0 0 {name=Vgs value=3 savecurrent=false}
C {devices/vsource.sym} 330 -50 0 0 {name=Vds value=3 savecurrent=false}
C {devices/gnd.sym} 120 -20 0 0 {name=l1 lab=GND}
C {devices/gnd.sym} 330 -20 0 0 {name=l2 lab=GND}
C {devices/gnd.sym} 240 -20 0 0 {name=l3 lab=GND}
C {devices/code_shown.sym} 60 -280 0 0 {name=s1 only_toplevel=false value=".lib /usr/local/share/pdk/sky130A/libs.tech/ngspice/sky130.lib.spice tt"}
C {devices/code_shown.sym} 60 -220 0 0 {name=s2  
value=".dc Vgs 0 2.2 1m Vds 0.3 1.8 0.3
.save all
.end"}
C {sky130_fd_pr/nfet_01v8.sym} 220 -120 0 0 {name=M1
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
